# Kiss

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/parse/starter/: BlankTestActivity.java  ItemListBaseAdapter.java  LoginActivity.java  MainActivity.java  PushReceiver.java  ReceiverActivity.java  SplashScreen.java  SplashScreenActivity.java  StarterApplication.java  Toolbox.java
src/main/java/com/parse/starter/db/: ContactsContract.java  ContactsDBHelper.java
src/main/java/com/parse/starter/profileimage/: ImageCropActivity.java  ImageViewActivity.java  InternalStorageContentProvider.java  PicModeSelectDialogFragment.java
src/main/java/com/parse/starter/profileimage/imagecrop/cropoverlay/: CropOverlayView.java
src/main/java/com/parse/starter/profileimage/imagecrop/cropoverlay/edge/: Edge.java  EdgePair.java
src/main/java/com/parse/starter/profileimage/imagecrop/cropoverlay/utils/: ImageViewUtil.java  PaintUtil.java
src/main/java/com/parse/starter/profileimage/imagecrop/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
src/main/res/anim/: buttonsappear.xml  translatekiss.xml
src/main/res/drawable/: Thumbs.db
src/main/res/layout/: activity_blank_test.xml  activity_broadcast_receiver.xml  activity_image_crop.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_receiver.xml  activity_splash.xml  activity_splash_screen.xml  item_details_view.xml
src/main/res/menu/: menu_blank_test.xml
src/main/res/values/: integers.xml  strings.xml  styles.xml
(+10 files in other folders)
