<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/family4"
    android:keepScreenOn="true">
    <com.parse.starter.GifView
        android:id="@+id/gifview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.5"/>

    <LinearLayout

        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dip"
        android:padding="10dp"
        >

<LinearLayout
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom= "-7dp"
    >
    <Button
        android:id="@+id/butSender"
        android:layout_width="110dp"
        android:layout_gravity="center_vertical"
        android:layout_height="50dp"
        android:text="Send kisses"
        android:textSize="18sp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:alpha="0.8"
        android:background="#fffbfffb"
        android:gravity="center_vertical|center_horizontal"/>
    <Button
        android:id="@+id/butReceiver"
        android:layout_width="110dp"
        android:layout_gravity="center_vertical"
        android:layout_height="50dp"
        android:text="Receive kisses"
        android:textSize="18sp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:alpha="0.8"
        android:background="#ffb7bbbe"
        android:gravity="center_vertical" />

    </LinearLayout>
        <EditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_default_bg"
            android:layout_marginTop="-2dp"
            android:padding="10dp"
            android:hint="email"
            android:textColorHint="#bbbbbb"
            android:drawableLeft="@drawable/user"
            android:alpha="0.8"
            />
        <EditText
            android:id="@+id/etPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bottom_bg"
            android:layout_marginTop="-2dp"
            android:padding="10dp"
            android:hint="Password"
            android:textColorHint="#bbbbbb"
            android:password="true"
            android:drawableLeft="@drawable/password"
            android:alpha="0.8"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#F00"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:id="@+id/loginText"
                android:layout_weight="1.03"
                android:password="false" />

            <Button
                android:id="@+id/btnGo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="4dp"
                android:text="Sign In"
                android:alpha="0.8"
                />
            </LinearLayout>

        <Button
            android:id="@+id/registerBut"
            android:layout_width="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_gravity="right"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Don't have an account? Register!"
            android:alpha="0.8"
            />


    </LinearLayout>


</FrameLayout>

