<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">
    <ImageView
        android:id="@+id/photo"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_margin="0dip"
        android:layout_marginTop="0dip"
        android:layout_marginBottom="0dip"
        android:padding="0dip"
        android:paddingTop="0dip"
        android:paddingBottom="0dip"
        android:layout_gravity="fill"
        android:background="#FFFFFF"
        />

    <TextView android:id="@+id/itemDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="0dip"
        android:layout_gravity="center_horizontal|bottom"

        android:padding="3dip"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#80FFFFFF"
        android:textColor="#000000"
        android:gravity="left"
        />
</FrameLayout>
